C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\ankit front_face\WhatsApp Image 2019-02-14 at 5.53.34 PM.png 450 185 592 353
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\ankit front_face\WhatsApp Image 2019-02-14 at 5.53.35 PM (1).png 429 83 575 266
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\ankit front_face\WhatsApp Image 2019-02-14 at 5.53.35 PM.png 286 125 462 343
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\ankit front_face\WhatsApp Image 2019-02-15 at 2.30.23 PM.png 309 93 721 532
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\ankit front_face\WhatsApp Image 2019-02-15 at 2.30.36 PM.png 51 10 302 285
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\ankit front_face\WhatsApp Image 2019-02-15 at 2.30.43 PM.png 154 360 649 913
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\ankit front_face\WhatsApp Image 2019-02-15 at 2.30.46 PM.png 439 83 516 177
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\ankit front_face\WhatsApp Image 2019-02-15 at 2.30.47 PM.png 336 449 395 529
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\ankit front_face\WhatsApp Image 2019-02-15 at 2.30.50 PM.png 155 183 408 473
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\ankit front_face\WhatsApp Image 2019-02-15 at 2.30.52 PM (1).png 219 179 438 474
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\ankit front_face\WhatsApp Image 2019-02-15 at 2.30.52 PM (2).png 160 177 310 362
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\ankit front_face\WhatsApp Image 2019-02-15 at 2.30.52 PM.png 258 191 519 573
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\ankit front_face\WhatsApp Image 2019-02-15 at 2.30.53 PM (1).png 50 128 341 482
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\ankit front_face\WhatsApp Image 2019-02-15 at 2.30.53 PM.png 109 353 431 772
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\ankit front_face\WhatsApp Image 2019-02-15 at 2.30.54 PM (1).png 140 176 397 515
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\ankit front_face\WhatsApp Image 2019-02-15 at 2.30.54 PM.png 132 235 433 600
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\ankit front_face\WhatsApp Image 2019-02-15 at 2.30.55 PM (1).png 185 133 458 511
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\ankit front_face\WhatsApp Image 2019-02-15 at 2.30.55 PM.png 139 228 460 630
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\ankit front_face\WhatsApp Image 2019-02-15 at 2.30.56 PM (1).png 64 138 393 553
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\ankit front_face\WhatsApp Image 2019-02-15 at 2.30.56 PM (2).png 49 43 159 174
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\ankit front_face\WhatsApp Image 2019-02-15 at 2.30.56 PM.png 81 367 410 805
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\ankit front_face\WhatsApp Image 2019-02-15 at 2.30.57 PM.png 183 216 274 320
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\garima front_face\Aqua_3G_20160819_150347.png 148 126 329 358
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\garima front_face\BeautyPlus_20180824072235080_save.png 240 403 571 870
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\garima front_face\BeautyPlus_20180824072508232_save.png 216 375 620 925
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\garima front_face\BeautyPlus_20180824072523070_save.png 164 427 580 1020
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\garima front_face\BeautyPlus_20180826121943775_save.png 309 414 655 886
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\garima front_face\BeautyPlus_20180909173553549_save.png 202 334 533 794
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\garima front_face\BeautyPlus_20180909173719731_save.png 216 247 594 772
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\garima front_face\BeautyPlus_20180909173823912_save.png 199 214 643 799
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\garima front_face\IMG-20180218-WA0071.png 224 258 462 574
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\garima front_face\IMG-20180302-WA0070.png 679 619 1359 1491
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\garima front_face\IMG-20180311-WA0015.png 185 202 494 615
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\garima front_face\IMG-20180424-WA0034.png 112 223 484 730
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\garima front_face\IMG_20170922_160450.png 587 394 1437 1443
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\garima front_face\IMG_20170927_081750.png 475 556 1280 1491
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\garima front_face\IMG_20170927_195907.png 660 593 1380 1539
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\garima front_face\IMG_20180122_091921.png 524 642 1245 1517
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\garima front_face\IMG_20180122_091934.png 369 494 1196 1520
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\garima front_face\IMG_20180122_103206.png 395 556 1218 1442
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\garima front_face\IMG_20180122_103211.png 355 565 1110 1397
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\garima front_face\IMG_20180126_105623.png 722 507 1411 1452
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\garima front_face\IMG_20180829_185700_742.png 311 113 645 585
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\garima front_face\IMG_20180829_190048_722.png 310 116 643 589
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\garima front_face\IMG_20181017_203257_655.png 344 8 682 491
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\garima front_face\IMG_20181017_203257_657.png 222 51 624 591
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\garima front_face\IMG_20181017_204022_563.png 344 8 682 491
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\garima front_face\IMG_20181017_204022_566.png 281 70 673 610
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\garima front_face\_20171119_195523.png 56 319 288 635
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\nikita front_face\20170807_124712-1.png 272 62 411 234
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\nikita front_face\20170924_113952.png
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\nikita front_face\20181123_060445.png 765 633 1201 1048
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\nikita front_face\20181125_162438.png
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\nikita front_face\BeautyPlus_20171018171543_save.png 174 304 645 869
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\nikita front_face\BeautyPlus_20180201180216_save.png 236 204 526 585
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\nikita front_face\BeautyPlus_20180212122204_save.png 179 218 437 557
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\nikita front_face\BeautyPlus_20180212122252_save.png 233 232 547 603
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\nikita front_face\BeautyPlus_20180325173513_save.png 198 212 458 548
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\nikita front_face\BeautyPlus_20180518131015863_save.png 177 88 301 246
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\nikita front_face\BeautyPlus_20180518152422929_save.png 249 123 374 291
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\nikita front_face\BeautyPlus_20180530210458308_save.png 115 199 361 513
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\nikita front_face\BeautyPlus_20180614123528827_save.png 85 189 357 570
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\nikita front_face\BeautyPlus_20180629192623878_save.png 76 237 482 739
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\nikita front_face\BeautyPlus_20180629192627380_save.png 28 255 419 765
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\nikita front_face\BeautyPlus_20180629192631361_save.png 44 307 442 788
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\nikita front_face\BeautyPlus_20181028114604417_save.png
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\nikita front_face\BeautyPlus_20181028114633066_save.png
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\nikita front_face\BeautyPlus_20181028114644143_save.png 235 213 660 692
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\nikita front_face\BeautyPlus_20181106134921135_save.png 140 363 248 501
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\nikita front_face\BeautyPlus_20181107095401678_save.png 147 339 496 764
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\nikita front_face\BeautyPlus_20181123124245766_save.png 120 216 538 696
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\nikita front_face\BeautyPlus_20181123124254293_save.png 62 142 497 641
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\nikita front_face\BeautyPlus_20181123124326773_save.png 187 144 624 676
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\nikita front_face\BeautyPlus_20181123124413331_save.png 349 169 715 603
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\ritesh front_face\03001864.png 47 18 78 58
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\ritesh front_face\030018f4.png 55 21 103 84
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\ritesh front_face\20171208_144541.png 856 287 1712 1461
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\ritesh front_face\20180204_130139.png 262 516 1241 1468
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\ritesh front_face\20180204_134416.png 3311 611 3428 751
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\ritesh front_face\20180527_182120.png 160 290 671 946
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\ritesh front_face\20180721_161006.png 1325 735 2028 1664
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\ritesh front_face\20180721_161144.png 1245 1018 1888 1898
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\ritesh front_face\20180721_173306.png 717 1017 1291 1749
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\ritesh front_face\20181002_180707.png
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\ritesh front_face\20181031_101440.png
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\ritesh front_face\20181117_144452.png 358 897 1080 1775
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\ritesh front_face\20181118_174714.png 540 459 1139 1201
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\ritesh front_face\20190112_163045.png 1182 539 1580 1035
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\ritesh front_face\CC977D00-9A3B-43C2-8CB6-882B2638B07C.png 272 30 450 257
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\ritesh front_face\_DSC0025.png 2684 818 3314 1601
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\ritesh front_face\_DSC0039.png 1782 495 2333 1159
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\ritesh front_face\_DSC0066.png 1181 265 1601 761
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\ritesh front_face\_DSC0221.png
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\ritesh front_face\_DSC0318.png 2102 936 2870 1905
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\ritesh front_face\_DSC0415.png 2521 531 3168 1374
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\rupa front_face\20171109_145758.png 1632 773 2683 1728
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\rupa front_face\20171112_183349.png 1509 461 2302 1250
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\rupa front_face\20171119_160859.png 1723 683 2613 1495
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\rupa front_face\20171130_104952.png 1430 872 2393 1802
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\rupa front_face\20171208_123034.png 1223 624 1957 1380
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\rupa front_face\20171208_145428.png
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\rupa front_face\20171224_153814.png 1043 259 1727 942
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\rupa front_face\20180128_095246.png 1287 663 2274 1521
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\rupa front_face\20180128_095346.png 1247 549 2052 1313
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\rupa front_face\20180204_134834.png 1116 1960 1139 1984
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\rupa front_face\20180211_124805.png 1404 656 2067 1323
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\rupa front_face\20180211_161410(1).png 922 284 1754 1086
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\rupa front_face\20180218_212458(1).png 1284 943 2115 1745
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\rupa front_face\20180218_212458.png 1107 2032 1125 2053
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\rupa front_face\20180218_213901(1).png 1445 792 2197 1647
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\rupa front_face\20180218_213901.png 1444 794 2209 1648
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\rupa front_face\20180218_215513(1).png 1161 1493 1204 1546
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\rupa front_face\20180310_205522.png
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\rupa front_face\20180320_155523.png 1258 861 2102 1668
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\rupa front_face\20180401_092450(1).png 1336 578 2458 1479
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\rupa front_face\20180401_164118.png 1217 911 2154 1716
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\rupa front_face\20180404_100638.png
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\rupa front_face\20180527_181101.png 1465 488 2401 1537
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\rupa front_face\20180721_165923.png 495 366 1119 1135
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\rupa front_face\20180920_142508.png 526 1308 555 1339
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\rupa front_face\20181002_143127.png 182 342 832 1180
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\rupa front_face\20181020_114009.png
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\rupa front_face\20181117_140847.png 1985 1578 2023 1628
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\rupa front_face\20181124_133136.png
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\rupa front_face\20181202_131331.png 1157 376 2142 1455
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\rupa front_face\me.png 342 218 624 574
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\samir front_face\IMG20180610083511.png 723 1400 1868 2967
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\samir front_face\IMG20180621181856.png 1012 1155 2078 2599
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\samir front_face\IMG20180726133907.png 1863 129 2798 1271
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\samir front_face\IMG20180815105032.png 520 1151 1831 2889
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\samir front_face\IMG20180815105039.png 798 982 2053 2677
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\samir front_face\IMG20180815105044.png 309 742 1747 2542
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\samir front_face\IMG20180905204604.png 811 1470 1877 2840
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\samir front_face\IMG20180909155401.png 603 584 1943 2337
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\samir front_face\IMG20180909155407.png 770 341 2009 1842
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\samir front_face\IMG20180909184727.png 1757 282 2785 1456
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\samir front_face\IMG20180910205950.png 1035 1201 2176 2722
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\samir front_face\IMG20180913203753.png 411 1191 1684 2880
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\samir front_face\IMG20180922121333.png 1660 233 2727 1556
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\samir front_face\IMG20180922203250.png 2053 348 2995 1518
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\samir front_face\IMG20181002104642.png 568 1138 1909 2848
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\samir front_face\IMG20181002104652.png 921 795 2229 2534
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\samir front_face\IMG20181002155107.png 652 1947 1612 3167
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\samir front_face\IMG20181007111200.png 395 1073 1814 3011
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\samir front_face\IMG20181007143700.png 435 1048 1866 2939
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\samir front_face\IMG20181021163226.png 502 681 1953 2633
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\samir front_face\IMG20181107143736.png 428 805 1958 2866
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\samir front_face\IMG20181111162508.png 606 1076 1900 2698
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\samir front_face\IMG20181113175635.png 629 569 1875 2195
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\samir front_face\IMG20181118200752.png 723 860 2017 2671
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\samir front_face\IMG20181125195031.png 892 762 2206 2557
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\samir front_face\IMG_20181113_222902.png 383 42 672 402
C:\Users\nctc.nathcorp.com\Desktop\real-time-deep-face-recognition-master\output_dir\samir front_face\IMG_20181113_225758.png 299 611 1440 2179
